idm_hub:
    children:
      ipaservers:
        hosts:
          idm01.idm.hub.local:
             env: idmhub
          idm02.idm.hub.local:
             env: idmhub
      ipareplicas:
        hosts:
          idm02.idm.hub.local: 
             env: idmhub
