idm_hub:
    children:
      ipaservers:
        hosts:
          idm01.idm.hub.local: env=ipatest
          idm02.idm.hub.local: env=ipatest
      ipareplicas:
        hosts:
          idm02.idm.hub.local: env=ipatest
