idm_bofh:
    children:
      ipaservers:
        hosts:
          idm01.idm.bofh.local:
            env: idmbofh
          idm02.idm.bofh.local:
            env: idmbofh
      ipareplicas:
        hosts:
          idm02.idm.bofh.local:
            env: idmbofh
